# Replace { _ } fields with the respective data as mentioned
# Run `openssl rand -base64 32` for your NextAuth Secret

DATABASE_URL="postgresql://{ username }:{ password? }@localhost:5432/{ db name }?schema=public"
NEXTAUTH_URL="https://{ url }/{ paths? }"
NEXTAUTH_SECRET="{ secret }"